@import "bourbon"
@import "vars.sass"

body
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Poppins', sans-serif
	font-size: 16px
	font-weight: 400
	overflow-x: hidden

*
	padding: 0
	margin: 0
img
	//width: 100%
a
	font-size: 18px
	font-weight: 500
	color: #fff
	text-decoration: none
	&:hover
		text-decoration: none
		color: #fff
	&.active
		text-decoration: none
		color: #fff
h1
	margin: 0
.btn
	padding: 38px 65px
	text-decoration: none
	background: #3A4574
	border: 1px solid #000
	font-size: 18px
	line-height: 24px
	text-align: center

.container
	padding: 0 !important

.header
	background: url(../img/header.jpg) no-repeat center
	color: #fff
	display: flex
	width: 100%
	height: 100vh
	background-size: cover
	.header-top
		display: flex
		justify-content: space-between
		align-items: center
		margin: 55px 0 155px 0
		.logo
			width: 270px
			height: 55px
		.menu
			ul
				display: flex
				justify-content: space-around
				li
					list-style: none
					background: none
					a
						color: #fff
					&:hover
						border-bottom: 1px solid #FFF
						+mt(.5s)
		.phone
			display: flex
			justify-content: space-around
			.img-wrap
				width: 24px
				height: 24px
	.header-text
		position: relative
		display: flex
		flex-direction: column
		width: 96%
		p
			font-size: 24px
			font-style: normal
			font-weight: 500
			line-height: 32px
			letter-spacing: 1.44px
		h1
			font-weight: 700
			font-size: 64px
			line-height: 88px
			margin: 1.5rem 0 2.5rem 0
		.btn
			width: 275px
			&:hover
				background: #121f54
				+mt(.3s)
		.social
			display: flex
			justify-content: space-between
			align-items: center
			position: absolute
			bottom: 0
			right: 0
			.social-btn
				border-radius: 10em
				border: 1px solid #fff
				width: 48px
				height: 48px
				display: flex
				justify-content: center
				align-items: center
				&:hover
					transform: scale(1.1)
					+mt(.3s)
				&:not(:last-child)
					margin-right: 25px

.modal__container
	text-align: center
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	&.active
		display: flex
		justify-content: center
		align-items: center
		background: #fffff73
		width: 100vw
		height: 100vh
		.modal-wrapper
			position: absolute
			width: 100vw
			height: 100vh
			opacity: .5
			background-color: #000
			z-index: 2
		.modal
			border-radius: 20px
			padding: 20px
			min-width: 500px
			min-height: 400px
			max-width: 600px
			max-height: 500px
			width: 100%
			height: 100%
			background: #fff
			box-shadow: 0 0 50px 10px black
			z-index: 3333333
			h2
				margin: 30px 0
			form
				display: flex
				flex-direction: column
				input
					width: 70%
					height: 50px
					margin: 0 auto
					margin-bottom: 20px
					color: #000
					padding-left: 10px
					&::placeholder
						padding-left: 10px
						color: #000
					&[type=submit]
						display: flex
						justify-content: center
						align-items: center
						font-size: 18px
						color: #fff
						background: #3a4574

.hidden
	display: none
